{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "31c96bf0b7e5122681e3dc4deb9614b6",
    "Issuer": "BookStoreApi",
    "Audience": "BookStoreApiUser",
    "DurationInMinutes": 60
  }
}